.covid19container {
	display: flex;
	overflow: hidden;
	max-width: 500px;
	width: 100%;
	max-height: 150px;
	border-radius: 8px;
	box-shadow: 0 30px 80px 10px rgba(0, 0, 0, 0.2);
	margin: auto;
}

.covid__content {
	flex: 1;
	background: #fff;
	padding: 35px 30px;
	
	display: flex;
	flex-direction: column;
	position: relative;
}

.covid__hero_container {
	align-items: center;
	width: 25%;
	text-align: center;
	border-right: 1px solid #eaeaea;
}

.covid__location {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #f8f9fa;
    text-transform: uppercase;
    font-size: 11px;
    padding-left: 6px;
    padding-top: 4px;
    padding-bottom: 2px;
    padding-right: 6px;
    border-top-right-radius: 7px;
    border: 1px solid #eaeaea;
    border-bottom: 0;
    border-left: 0;
}

.covid__img {
	height: 100%;
    display: block;
    padding: 15px;
    margin: auto;
    width: 100%;
}

.covid__content .covid__stats  {
	display: flex;
    margin: auto;
}

.covid__content .covid__stat {
	font-size: 15px;
    text-transform: uppercase;
    margin-right: 10px;
    font-weight: bold;
    display: block;
    align-items: center;
    text-align: left;
    border-right: 1px solid #dcdcdc;
    padding-right: 10px;
}

.covid__content .covid__stat:last-child {
	border-right: 0;
	margin-right: 0;
	padding-right: 0;
}

.covid__content .covid__stat span {
	display: block;
	font-weight: 300;
}

.covid__hero {
	height: 100%;
}

.covid__status {
    background: linear-gradient(to bottom, #3e3e3e, #212121);
	flex: 0 1 50px;
	writing-mode: vertical-rl;
	color: #fff;
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}