/* customizing */
/* 218-389 */
/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.ui-datepicker {
	width: 189px;
	padding: 10px;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: 0;
	background: #fff;
	margin: 0 auto;
	width:125px;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 1px;
	width: 17px;
	height: 17px;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 0px;
}
.ui-datepicker .ui-datepicker-next {
	right: 0px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 0px;
	/*opacity: 0.7 !important;
	filter:Alpha(Opacity=70) !important;  support: IE8 */
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 0px;
	/*opacity: 0.7 !important;
	filter:Alpha(Opacity=70) !important;  support: IE8 */
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0;
	color:#333;
	font-size: 17px;
	line-height: 18px;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 45%;
}
.ui-datepicker table {
	width: 100%;
	font-size: 11px;
	border-collapse: collapse;
	margin: 5px 0 0;
}
.ui-datepicker th {
	width:27px;height:22px;
	padding: 0;
	text-align: center;
	font-weight: bold;
	border: 0;
	line-height:22px;
}
.ui-datepicker td {
	height: 22px;line-height:22px;
	padding: 0px;
	border: 0;
	background:#f2f2f2;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: 0;
	text-align: center;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}
/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}
/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}
/* 832 */
/* Component containers
----------------------------------*/
.ui-widget {
	font-family:"나눔고딕",Nanum Gothic,"돋움",Dotum,"굴림",Gulim, AppleGothic,Sans-serif;
	font-size: 12px;
}
.ui-widget .ui-widget {
	font-size: 12px;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family:"나눔고딕",Nanum Gothic,"돋움",Dotum,"굴림",Gulim, AppleGothic,Sans-serif;
	font-size: 12px;
}
.ui-widget-content {
	border: 1px solid #999;
	background: #fff;
	color: #333333;
}
.ui-widget-content a {
	color: #333333;
}
.ui-widget-header {
	border: none;
	background: #fff ;
	color: #333;
	font-weight: bold;
}
.ui-widget-header a {
	color: #ffffff;
}
/* 866 */
/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: none;
	background: #f2f2f2;
	font-weight: bold;
	color: #333;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #1c94c4;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: none;
	background:#8bc71e;
	color:#fff;
	font-weight: bold;
}


.ui-widget-header .ui-state-hover,
.ui-widget-header .ui-state-focus {
	border: none;
	background:#fff;
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: #c77405;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: none;
	background: #8bc71e;
	font-weight: bold;
	color: #fff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #eb8f00;
	text-decoration: none;
}


/* 960 */
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: 1.0;
	filter:Alpha(Opacity=100); /* support: IE8 */
	background-image: none;
}
.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=100); /* support: IE8 - See #6059 */
}

/* oskim 추가 */
.ui-state-disabled span,
.ui-widget-content .ui-state-disabled  span,
.ui-widget-header .ui-state-disabled  span {
	color:#999;
}

/*일요일*/
.ui-datepicker-week-end:first-child .ui-state-default,
.ui-widget-content .ui-datepicker-week-end:first-child .ui-state-default,
.ui-widget-header .ui-datepicker-week-end:first-child .ui-state-default {
	border: none;
	background: #d6d6d6;
	font-weight: bold;
	color: red;
}

/*월요일*/
.ui-datepicker td:nth-child(2) a,
.ui-datepicker td:nth-child(2) span
{
	background:#d6d6d6;
	color:#999;
}
.ui-state-disabled span,
.ui-widget-content .ui-state-disabled  span,
.ui-widget-header .ui-state-disabled  span {
	color:#999;
}

/* 비활성
.ui-datepicker-week-end.ui-state-disabled:first-child .ui-state-default,
.ui-widget-content .ui-datepicker-week-end.ui-state-disabled:first-child .ui-state-default,
.ui-widget-header .ui-datepicker-week-end.ui-state-disabled:first-child .ui-state-default {
	border: none;
	background: #d6d6d6;
	font-weight: bold;
	color: #ff9296;
}
*/

/* L : 975 */
.ui-icon {
	width: 17px;
	height: 17px;
}
.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url("../img/common/img_common.png");
}
.ui-widget-header .ui-icon {
	background-image: url("../img/common/img_common.png");
}
.ui-state-default .ui-icon {
	background-image: url("../img/common/img_common.png");
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url("../img/common/img_common.png");
}
.ui-state-active .ui-icon {
	background-image: url("../img/common/img_common.png");
}
.ui-state-highlight .ui-icon {
	background-image: url("../img/common/img_common.png");
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url("../img/common/img_common.png");
}
/* 1106 */
.ui-icon-circle-triangle-w {background-position: -200px -60px;cursor:pointer;}
.ui-icon-circle-triangle-e {background-position: -220px -60px;cursor:pointer;}
.ui-datepicker-prev-hover .ui-icon-circle-triangle-w {background-position: -240px -60px;}
.ui-datepicker-next-hover .ui-icon-circle-triangle-e {background-position: -260px -60px;}
/* oskim : 달(month) 선택 버튼 비활성 */
.ui-widget-header .ui-state-hover.ui-state-disabled,
.ui-widget-header .ui-state-focus.ui-state-disabled {
	border: none;
	background:#fff;
	color:#fff;
	font-weight: bold;
}
.ui-datepicker-prev-hover.ui-state-disabled  .ui-icon-circle-triangle-w {background-position: -200px -60px;/*background-color:#fff;opacity:0.7;*/cursor:default;}
.ui-datepicker-next-hover.ui-state-disabled  .ui-icon-circle-triangle-e {background-position: -220px -60px;/*background-color:#fff;opacity:0.7;*/cursor:default;}
/* 1193 */
/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 0;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 0;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 0;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 0;
}
/* today */
.ui-datepicker-today .ui-state-default,
.ui-widget-content .ui-datepicker-today .ui-state-default,
.ui-widget-header .ui-datepicker-today .ui-state-default {
	text-decoration:underline;
}

/* sunday */
.ui-datepicker-calendar tr td.ui-datepicker-week-end:first-child {color:red !important}