1652684640074	Delete elements
1652685016490	Copy files
1652685157605	Rename resource 'member.jsp'
1652685169407	Rename resource 'memberService.jsp'
1652701352406	Copy file
1652774965427	Copy file
1652775034740	Copy file
1652779198302	Copy file
1652779205486	Rename resource 'userPage2.jsp'
1652858653250	Delete element
1652872805196	Copy file
1652873105573	Copy file
1652873752062	Copy file
1652874294036	Copy file
1652874655786	Copy file
1652876121240	Copy file
1652876508046	Copy file
1652876520715	Rename resource 'loginService.jsp'
1652876530006	Copy file
1652876538781	Rename resource 'login.jsp'
1652945289836	Delete elements
1652945321435	Copy file
1652945376682	Copy file
1652945717330	Copy file
1652945739412	Rename resource 'include1.jsp'
1652945767818	Delete element
1652947514177	Copy folders
1652956828252	Copy package
1652956837059	Delete elements
1653043736366	Move 'jstl_quiz' to 'webapp'
1653043756897	Copy files
